# WorkCalendarV2

./: WorkCalendarV2.sln
DAL/: DAL.csproj  dbConnection.cs
DAL/Repos/: ActivityRepo.cs  AuthRepo.cs  EmployeeRepo.cs  EmployerRepo.cs  PositionRepo.cs  UserRepo.cs
LogicLayer/: LogicLayer.csproj
LogicLayer/Classes/: ActivityService.cs  EmployeeService.cs
LogicLayer/Entities/: Activity.cs  Employee.cs  Employer.cs  Position.cs  Role.cs  User.cs
LogicLayer/Entitys/: Activity.cs  User.cs
LogicLayer/IRepos/: IActivityRepo.cs  IAuthRepo.cs  IEmployeeRepo.cs  IPositionRepo.cs  IUserRepo.cs
LogicLayer/Services/: ActivityService.cs  AuthService.cs  EmployeeService.cs  EmployerService.cs  PositionService.cs  UserService.cs
TestUnit/: FakeActivityRepo.cs  TestUnit.csproj  UnitTestFunction.cs
TestUnit/FakeRepos/: FakeActivityRepo.cs  FakeEmployeeRepo.cs  FakeUserRepo.cs
TestUnit/UnitTests/: UnitTestActivityFunction.cs  UnitTestAuthFunctions.cs  UnitTestPositionFunction.cs  UnitTestsEmployeeFunction.cs  UnitTestsUserFunction.cs
UnitTest/: UnitTest.csproj  UnitTestFunctions.cs
UnitTest/Properties/: AssemblyInfo.cs
UnitTesten/: UnitTestFunction.cs  UnitTesten.csproj
UnitTesten/Properties/: AssemblyInfo.cs
Unittests/: FakeActivityRepo.cs  Unittests.csproj
WorkCalendarV2/: Program.cs  WorkCalendarV2.csproj  appsettings.json
WorkCalendarV2/Controllers/: ActivityController.cs  AuthController.cs  EmployeeController.cs  EmployerController.cs  HomeController.cs  PositionController.cs  UserController.cs
WorkCalendarV2/Models/: ErrorViewModel.cs
WorkCalendarV2/Properties/: launchSettings.json
WorkCalendarV2/Requests/: ChangeUserRoleRequest.cs  CreateActivityRequest.cs  EditActivityRequest.cs  LinkUserRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateActivityRequest.cs
